I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 271, in script
    scene black with Pause
Exception: Expected transition to return a displayable, not a <partial <class 'renpy.display.transition.NoTransition'> () {'old_widget': <renpy.display.layout.Fixed object at 0x0000000005b44580>, 'new_widget': <renpy.display.layout.Fixed object at 0x0000000005b44dc0>}>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 271, in script
    scene black with Pause
  File "C:\Apps\RenPy\renpy-8.3.4-sdk\renpy\ast.py", line 1374, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "C:\Apps\RenPy\renpy-8.3.4-sdk\renpy\exports\statementexports.py", line 257, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Apps\RenPy\renpy-8.3.4-sdk\renpy\display\core.py", line 1581, in do_with
    return self.interact(trans_pause=True,
  File "C:\Apps\RenPy\renpy-8.3.4-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Apps\RenPy\renpy-8.3.4-sdk\renpy\display\core.py", line 2669, in interact_core
    trans = instantiate_transition(None, old_root, layers_root)
  File "C:\Apps\RenPy\renpy-8.3.4-sdk\renpy\display\core.py", line 2583, in instantiate_transition
    raise Exception("Expected transition to return a displayable, not a {!r}".format(trans))
Exception: Expected transition to return a displayable, not a <partial <class 'renpy.display.transition.NoTransition'> () {'old_widget': <renpy.display.layout.Fixed object at 0x0000000005b44580>, 'new_widget': <renpy.display.layout.Fixed object at 0x0000000005b44dc0>}>

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.7.25031702
HronikiObshagi 0.0.1 pre-alpha-version
Mon Jun 23 14:46:51 2025
