I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 117, in script
    kl "Ребята, пришли результаты ЕГЭ по информатике! Хвастайтесь!"
  File "renpy/common/000window.rpy", line 132, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 75, in _window_show
    renpy.with_statement(trans)
Exception: '\n            vec4 vignette(vec2 uv) {\n                float d = distance(uv, vec2(0.5, 0.5));\n                float radius = 0.5;\n                float softness = 0.02;\n                float alpha = smoothstep(radius, radius-softness, d);\n                return vec4(0.0, 0.0, 0.0, (1.0 - alpha) * 0.7);\n            }\n            uniform float u_alpha;\n            vec4 effect(vec4 color, Image texture, vec2 uv, vec2 screen_coords) {\n                return vignette(uv) * u_alpha;\n            }\n        ' is not a known shader part.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 117, in script
    kl "Ребята, пришли результаты ЕГЭ по информатике! Хвастайтесь!"
  File "C:\Apps\RenPy\renpy-8.3.4-sdk\renpy\ast.py", line 2586, in execute
    Say.execute(self)
  File "C:\Apps\RenPy\renpy-8.3.4-sdk\renpy\ast.py", line 591, in execute
    statement_name(stmt_name)
  File "C:\Apps\RenPy\renpy-8.3.4-sdk\renpy\ast.py", line 58, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 132, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 75, in _window_show
    renpy.with_statement(trans)
  File "C:\Apps\RenPy\renpy-8.3.4-sdk\renpy\exports\statementexports.py", line 257, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Apps\RenPy\renpy-8.3.4-sdk\renpy\display\core.py", line 1581, in do_with
    return self.interact(trans_pause=True,
  File "C:\Apps\RenPy\renpy-8.3.4-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Apps\RenPy\renpy-8.3.4-sdk\renpy\display\core.py", line 2882, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\Apps\RenPy\renpy-8.3.4-sdk\renpy\display\core.py", line 1391, in draw_screen
    renpy.display.draw.draw_screen(surftree)
  File "gl2draw.pyx", line 982, in renpy.gl2.gl2draw.GL2Draw.draw_screen
  File "gl2draw.pyx", line 1052, in renpy.gl2.gl2draw.GL2Draw.load_all_textures
  File "gl2draw.pyx", line 1066, in renpy.gl2.gl2draw.GL2Draw.load_all_textures
  File "gl2draw.pyx", line 1106, in renpy.gl2.gl2draw.GL2Draw.render_to_texture
  File "gl2texture.pyx", line 213, in renpy.gl2.gl2texture.TextureLoader.render_to_texture
  File "gl2texture.pyx", line 400, in renpy.gl2.gl2texture.GLTexture.from_render
  File "gl2draw.pyx", line 1550, in renpy.gl2.gl2draw.GL2DrawingContext.draw
  File "gl2draw.pyx", line 1531, in renpy.gl2.gl2draw.GL2DrawingContext.draw_one
  File "gl2draw.pyx", line 1531, in renpy.gl2.gl2draw.GL2DrawingContext.draw_one
  File "gl2draw.pyx", line 1531, in renpy.gl2.gl2draw.GL2DrawingContext.draw_one
  [Previous line repeated 1 more time]
  File "gl2draw.pyx", line 1441, in renpy.gl2.gl2draw.GL2DrawingContext.draw_one
  File "gl2draw.pyx", line 1396, in renpy.gl2.gl2draw.GL2DrawingContext.draw_model
  File "C:\Apps\RenPy\renpy-8.3.4-sdk\renpy\gl2\gl2shadercache.py", line 333, in get
    raise Exception("{!r} is not a known shader part.".format(i))
Exception: '\n            vec4 vignette(vec2 uv) {\n                float d = distance(uv, vec2(0.5, 0.5));\n                float radius = 0.5;\n                float softness = 0.02;\n                float alpha = smoothstep(radius, radius-softness, d);\n                return vec4(0.0, 0.0, 0.0, (1.0 - alpha) * 0.7);\n            }\n            uniform float u_alpha;\n            vec4 effect(vec4 color, Image texture, vec2 uv, vec2 screen_coords) {\n                return vignette(uv) * u_alpha;\n            }\n        ' is not a known shader part.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.7.25031702
HronikiObshagi 0.0.1 pre-alpha-version
Sat Jun 21 22:33:47 2025
